
 body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    background-image: url(../images/background.jpg);
  }


  h2 {
  font-size: 2em;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

#contact-section {
  background-color: rgba(255,255,255,0.9);
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#contact-section p {
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

#contact-section p span {
  font-weight: bold;
}
.contact--h2 {
  display: flex;
  justify-content: center;
}
  
 
 header {
    background-color: #6f4c3e;
    color: white;
    text-align: center;
    padding: 30px;
 }
 
 nav ul {
    list-style-type: none;
 }
 
 nav ul li {
    display: inline;
    margin-right: 20px;
 }
 
 nav a {
    color: white;
    text-decoration: none;
 }

.about-us {
    max-width: 810px;
    margin: 20px auto;
    padding: 20px;
    background-color: #b38959;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 192px;
    padding-left: 40px;
    color: white;
    font-weight: bold;
}

.about-us h2 {
    margin-top: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    margin-bottom: 0%;
    padding: 10px;
    background-color: #362c28;
    color: white;
    position: sticky;
    bottom: 0;
    margin-top: 250px;
}


.menu li {
  position: relative;  
}

.dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  background-color: #00000060;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.9);
}

.dropdown-menu li {
  display: flex;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  border: 0.5px solid black;
}

.dropdown:hover .dropdown-menu {
  display: block;
    background-color: rgb(48, 40, 40);
}